# Image Airflow avec les dependances ML du projet Credit Score
# Build : depuis la racine du depot
#   docker compose --profile airflow up -d airflow

FROM apache/airflow:2.10.3

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

USER airflow
# Ne pas installer sqlalchemy : Airflow gere sa propre version pinee
RUN pip install --no-cache-dir \
    "pandas>=2.0" \
    "numpy>=1.26" \
    "scikit-learn>=1.4" \
    "xgboost>=2.0" \
    "lightgbm>=4.3" \
    "joblib>=1.3" \
    "optuna>=3.6" \
    "matplotlib>=3.8" \
    "python-dotenv>=1.0"
