# Image du frontend Streamlit - Credit Score Classifier
# Build : depuis la racine du depot
#   docker build -f docker/Dockerfile.frontend -t credit-score-frontend credit_score/
# Run  : passe l'URL de l'API via variable d'environnement
#   docker run --rm -p 8501:8501 -e API_URL=http://host.docker.internal:8000 credit-score-frontend
# UI   : http://localhost:8501

FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copier le code source (contient src/app.py)
COPY src/ ./src/

EXPOSE 8501
CMD ["streamlit", "run", "src/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
