# Image de l'API FastAPI d'inference - Credit Score Classifier
# Build : depuis la racine du depot
#   docker build -f docker/Dockerfile.api -t credit-score-api credit_score/
# Run  : monte models/ en lecture seule pour charger le model.joblib
#   docker run --rm -p 8000:8000 -v "$PWD/credit_score/models:/app/models:ro" credit-score-api
# Docs : http://localhost:8000/docs

FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
WORKDIR /app

# libgomp1 : runtime OpenMP requis pour deserialiser un modele LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Installer les dependances en premier (cache de layers)
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copier le code source (api.py, config.py, features.py, ...)
COPY src/ ./src/

EXPOSE 8000
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
