# Image d'entrainement - Credit Score Classifier (baseline LogisticRegression)
# Build : depuis la racine du depot
#   docker build -f docker/Dockerfile.train -t credit-score-train credit_score/
# Run  : monte models/ pour recuperer le model.joblib genere
#   docker run --rm -v "$PWD/credit_score/models:/app/models" credit-score-train

# S8-1 : image de base Python 3.13 slim
FROM python:3.13-slim

# S8-2 : variables d'environnement et dossier de travail
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
WORKDIR /app

# libgomp1 : runtime OpenMP requis par LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# S8-3 : copier pyproject.toml en premier pour profiter du cache de layers
#         (les dependances ne sont reinstallees que si pyproject.toml change)
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# S8-4 : copier le code source et les donnees
COPY src/ ./src/

# S8-5 : commande par defaut : entrainer la baseline
CMD ["python", "-m", "train"]
